<!DOCTYPE html>
<!--Rellenar contactos y enlazar con el index-->
<html>
	<head>
		<meta charset="UTF-8" />
		
		<title>Promocion 1</title>
		<link rel="StyleSheet" type="text/css" />
		<meta name="description" content="Para hacer los enlaces"/>
		
	</head>

	<body>
		<header>
			<nav></nav>
			<a href="Ejercicio.html">Pag principial</a>
		</header>
		<h1>Contacto</h1>
		<hr><!--Pone una linea horizontal que ocupa todo el párrafo-->
			<ul>
				<li><a href="mailto:chusprogramacion@gmail.com?subject=Promocion 1 &body=Mi teléfono es: "> Enviar Pedido</a></li>
			</ul>
	</body>
</html>