<!DOCTYPE html>
<hmtl>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio Menu Pizza</title>
		<link rel="StyleSheet" type="text/css"/>
	</head>
    <body  style="font-family:Verdana;">
        <h1>Pizzas OnLine</h1>
        <h2>Consulta nuestras promociones</h2>
        <img id="Pizza" width="560" height="315" src="C:\xampp\htdocs\HTML\Ejercicio\masa_pizza-960_720.webp" title="Pizza Margarita" style="border-radius: 15px;"/>
        <p>Promocion 1: 5 € <a href="Promocion1.html">Consulta</a></p>
        <p>Promocion 2: 6 € <a href="Promocion2.html">Consulta</a></p>
        <p>Promocion 3: 10 € <a href="Promocion3.html">Consulta</a></p>
    </body>
</hmtl>