<!DOCTYPE html>
<hmtl>
	<head>
		<meta charset="UTF-8"/>
		<title>Promoción 2</title>
		<link rel="StyleSheet" type="text/css"/>
	</head>
    <body>
        <header>
			<nav></nav>
			<a href="Ejercicio.html">Volver</a>
		</header>
        <h1>Promoción 2</h1>
        <img id="Pizza" width="560" height="315" src="C:\xampp\htdocs\HTML\Ejercicio\pizza-960_720.webp" title="Pizza Margarita" style="border-radius: 15px;"/>
        <ul>
            <li>2 Margaritas</li>
            <li>Precio:</li>
            <a>6 €</a>
        </ul>
        <a href="Contactos.html">Solicitar</a>
    </body>
</hmtl>